region              = "sa-east-1"
availability_zones  = ["sa-east-1a", "sa-east-1b"]
access_key          = "<aws_access_key>"
secret_key          = "<aws_secret_key>"
ami                 = "ami-065c72b3f381dab73"
instance_type       = "t2.micro"
jwt_secret          = "<some_secret_256_bits_key>"
allowed_ssh_ips     = ["18.228.70.32/29"]
users_db_name       = "users_db"
users_db_username   = "postgres"
users_db_password   = "password"
rooms_db_name       = "rooms_db"
rooms_db_username   = "postgres"
rooms_db_password   = "password"
asks_db_name        = "asks_db"
asks_db_username    = "postgres"
asks_db_password    = "password"
bookings_db_name       = "bookings_db"
bookings_db_username   = "postgres"
bookings_db_password   = "password"
email_account       = "<email_account>"
email_password      = "<email_password>"